* {
    font: 14px Montserrat Alternates, ZCOOL KuaiLe;
}

QMainWindow, QDialog {
    background: palette(base);
}

GameBar QPushButton {
    border: 0;
    qproperty-iconSize: 24px 24px;
}

Board {
    margin: 40;
}

Square {
    border: 0;
    width: 120;
    height: 120;
}

ScoreBoard QLabel {
    font-size: 22px;
    qproperty-alignment: AlignCenter;
    min-width: 120;
}

AboutDialog QTextBrowser {
    background: transparent;
    border: 0;
}

QFrame#line {
    background: gray;
    min-width: 5;
    min-height: 5;
}

QPushButton#link {
    color: #0080FF;
    text-decoration: underline;
    background: transparent;
    border: none;
}

QPushButton#borderless {
    border: 0;
    margin: 0;
}

QLabel#red {
    color: #FF3333;
}

QLabel#blue {
    color: #0080FF;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
}
